<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitch API Ex.</title>
    <link rel="stylesheet" href="style.css">
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <style>
        @media (max-width: 500px) {
            #container {
                width: 45%;
            }
        }
        @media (max-width: 650px) {
            #container {
                width: 40%;
            }
        }
        @media (min-width: 800px) {
            #container {
                width: 30%;
            }
        }
        @media (min-width: 1000px) {
            #container {
                width: 25%;
            }
        }
        @media (min-width: 1200px) {
            #container {
                width: 20%;
            }
        }
    </style>

</head>
<body>
    <div id="container">
        <nav id="nav">
            <a id="all" class="active" href="#">All</a><a id="live" href="#">Live</a><a id="offline" href="#">Offline</a>
        </nav>

    </div>
</body>
</html>